<!----------------------Config Postgres-------------------->
DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="postgres"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="rVoPsBpfbXaCCTgrAjTYYNtkYiYRrALJ"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
<!----------------------morocan_crypto_backend--------------------->

APP_DEBG="0"
APP_ENV="prod"
APP_SECRET="$ecretf0rt3st"
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1|morocan-crypto-web-dashboard-3bbm-8adwa70d6\.vercel\.app|morocancryptobackend-production\.up\.railway\.app)(:[0-9]+)?$"
DATABASE_URL="${{Postgres.DATABASE_URL}}"
DEFAULT_URI="https://morocancryptobackend-production.up.railway.app"
JWT_PASSPHRASE="5b9a837d830158dd8a5c2d2c12d261c95dc76784a96bb35c0bb3a52f85ceca57"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
KERNEL_CLASS="App\Kernel"
MAILER_DSN="null://null"
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
MERCURE_PUBLIC_URL="https://example.com/.well-known/mercure"
MERCURE_URL="https://example.com/.well-known/mercure"
MESSENGER_TRANSPORT_DSN="doctrine://default?auto_setup=0"
PGDATA_DB="railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="rVoPsBpfbXaCCTgrAjTYYNtkYiYRrALJ"
PGPORT="${{Postgres.PGPORT}}"